<!DOCTYPE html>
<html>

<head>
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">Usha Nandhini</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">Contact</a>
        </div>
        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit
                reprehenderit quas aliquam ab
                sapiente
                nesciunt et laborum, consectetur vel ducimus illum? Expedita necessitatibus, hic odit neque ex
                repellendus
                temporibus.</p>

        </div>
        <div class="section-three">
            <h2 class="section-three__title">My Intrest</h2>
            <ul class="section-three__desc">
                <li>web development</li>
                <li>reading</li>
                <li>photography</li>
            </ul>

        </div>
        <div class="section-four">
            <h2 class="section-four__title">My projects</h2>
            <ul class="section.four__desc">
                <li>
                    <h1>Amazon E-Commerce Clone</h1>
                    <p>I completed E-Commerce</p>
                </li>
                <li>
                    <h1>Travel Website</h1>
                    <p>I completed Travel Website</p>
                </li>
            </ul>

        </div>
        <div class="section-five">
            <p class="section-five__title">SOCIAL MEDIA:
            <a href="www.linkedin.com/in/ushanandhinia27">linkdin</a>,
            <a href="https://www.instagram.com/accounts/login/?hl=en">instagram</a>
        </p>
        <p class="section-five__desc">&copy; USHA NANDHINI A</p>

        </div>




        
    </div>
</body>

</html>